raw `
Route1_MapScripts::
	.byte 0

Route1_EventScript_MartClerk::
	lock
	faceplayer
	goto_if_set FLAG_GOT_POTION_ON_ROUTE_1, Route1_EventScript_AlreadyGotPotion
	msgbox Route1_Text_WorkAtPokeMartTakeSample
	textcolor NPC_TEXT_COLOR_NEUTRAL
	checkitemspace ITEM_POTION
	goto_if_eq VAR_RESULT, FALSE, EventScript_BagIsFull
	bufferitemname STR_VAR_2, ITEM_POTION
	playfanfare MUS_LEVEL_UP
	message Text_ObtainedTheX
	waitmessage
	waitfanfare
	additem ITEM_POTION
	msgbox Route1_Text_PutPotionAway
	call EventScript_RestorePrevTextColor
	setflag FLAG_GOT_POTION_ON_ROUTE_1
	release
	end

Route1_EventScript_AlreadyGotPotion::
	msgbox Route1_Text_ComeSeeUsIfYouNeedPokeBalls
	release
	end


Route1_EventScript_RouteSign::
	msgbox Route1_Text_RouteSign, MSGBOX_SIGN
	end

`

script Route1_EventScript_Boy {
    if (flag(!has_taken_kid_candy)) {
    msgbox(kid_candy_txt,MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        giveitem(ITEM_RARE_CANDY, 20)
        setflag(has_taken_kid_candy)
        msgbox("Use them wisely.",MSGBOX_AUTOCLOSE)
    }
    elif (var(VAR_RESULT) == NO) {
        msgbox("Ok then.", MSGBOX_AUTOCLOSE)
    }
    }
    else {
        msgbox("Make sure to use those well.",MSGBOX_AUTOCLOSE)
    }
}

text intro_txt_girl_trainer_btl {
    "You're toast if you didnt heal!"
}
text lose_text_girl_trainer_btl {
    "Oh i didnt expect that!"    
}
script girl_trainer_btl {
    trainerbattle_single(ROUTE1_EMILY, intro_txt_girl_trainer_btl, lose_text_girl_trainer_btl)
    msgbox("You beat me fair and square.",MSGBOX_AUTOCLOSE)
}
script girl_not_so_fast {
    if (flag(FLAG_0x501) == false) {
    setflag(FLAG_0x501)
    lockall
    applymovement(3,girl_not_so_fast_exc)
    playse(SE_PIN)
    waitmovement(3)
    delay(48)
    applymovement(3,girl_not_so_fast_mvnt)
    waitmovement(3)
    msgbox("Hey lets do a rematch\n>:)")
    trainerbattle_single(ROUTE1_EMILY_REMATCH, intro_txt_girl_trainer_btl, lose_text_girl_trainer_btl,run_mvnt_on_girl)
    }
    elif (flag(FLAG_0x501) == true) {
        releaseall
    }
}
movement girl_not_so_fast_mvnt {
    walk_left * 5
    face_up
    walk_up * 3
}
movement girl_not_so_fast_exc {
    emote_exclamation_mark
}

movement girl_leave_alone_mvnt {
    face_left
    walk_left
    face_down
}
script run_mvnt_on_girl {
    applymovement(3, girl_leave_alone_mvnt)
    waitmovement(3)
    releaseall
}
text rvl_start_btl {
    "Fight me loser"
}
text rvl_end_btl {
    "HOW did YOU beat ME!"
}
script Rival_battle_rt_1 {
    playse(SE_PIN)
    setvar(fought_rvl_rt_one,1)
    setvar(VAR_MAP_SCENE_ROUTE22, 2)
    call_if_eq(VAR_STARTER_MON, 0 , rival_btl_sobble)
    call_if_eq(VAR_STARTER_MON, 1 , rival_btl_litten)
    call_if_eq(VAR_STARTER_MON, 2 , rival_btl_sprigatito)
}
script rival_btl_sobble {
    trainerbattle_single(rt_1_rvl_0,rvl_start_btl,rvl_end_btl)
    msgbox("Good Game",MSGBOX_AUTOCLOSE)
}
script rival_btl_litten {
    trainerbattle_single(rt_1_rvl_1,rvl_start_btl,rvl_end_btl)
    msgbox("Good Game",MSGBOX_AUTOCLOSE)
}
script rival_btl_sprigatito {
    trainerbattle_single(rt_1_rvl_2,rvl_start_btl,rvl_end_btl)
    msgbox("Good Game",MSGBOX_AUTOCLOSE)    
}
script rvl_one {
    applymovement(4,girl_not_so_fast_exc)
    call(Rival_battle_rt_1)
}
script rvl_two {
    applymovement(4,girl_not_so_fast_exc)
    applymovement(4,left_one)
    call(Rival_battle_rt_1)
}
script rvl_three {
    applymovement(4,girl_not_so_fast_exc)
    applymovement(4,left_two)
    call(Rival_battle_rt_1)
}
movement left_one {
    walk_left
}
movement left_two {
    walk_left * 2
}
script girl_not_so_fast_two {
    msgbox("beta")   
}