raw `
Route1_MapScripts::
	.byte 0

Route1_EventScript_MartClerk::
	lock
	faceplayer
	goto_if_set FLAG_GOT_POTION_ON_ROUTE_1, Route1_EventScript_AlreadyGotPotion
	msgbox Route1_Text_WorkAtPokeMartTakeSample
	textcolor NPC_TEXT_COLOR_NEUTRAL
	checkitemspace ITEM_POTION
	goto_if_eq VAR_RESULT, FALSE, EventScript_BagIsFull
	bufferitemname STR_VAR_2, ITEM_POTION
	playfanfare MUS_LEVEL_UP
	message Text_ObtainedTheX
	waitmessage
	waitfanfare
	additem ITEM_POTION
	msgbox Route1_Text_PutPotionAway
	call EventScript_RestorePrevTextColor
	setflag FLAG_GOT_POTION_ON_ROUTE_1
	release
	end

Route1_EventScript_AlreadyGotPotion::
	msgbox Route1_Text_ComeSeeUsIfYouNeedPokeBalls
	release
	end

Route1_EventScript_Boy::
	msgbox Route1_Text_CanJumpFromLedges, MSGBOX_NPC
	end

Route1_EventScript_RouteSign::
	msgbox Route1_Text_RouteSign, MSGBOX_SIGN
	end

`
text intro_txt_girl_trainer_btl {
    "You're toast if you didnt heal!"
}
text lose_text_girl_trainer_btl {
    "Oh i didnt expect that!"    
}
script girl_trainer_btl {
    trainerbattle_single(ROUTE1_EMILY, intro_txt_girl_trainer_btl, lose_text_girl_trainer_btl)
}
script girl_not_so_fast {
    if (flag(FLAG_0x501) == false) {
    setflag(FLAG_0x501)
    lockall
    applymovement(3,girl_not_so_fast_exc)
    playse(SE_PIN)
    waitmovement(3)
    delay(48)
    applymovement(3,girl_not_so_fast_mvnt)
    waitmovement(3)
    msgbox("Hey lets do a rematch \n >:)")
    trainerbattle_single(ROUTE1_EMILY_REMATCH, intro_txt_girl_trainer_btl, lose_text_girl_trainer_btl,run_mvnt_on_girl)
    }
    elif (flag(FLAG_0x501) == true) {
        releaseall
    }
}
movement girl_not_so_fast_mvnt {
    walk_left * 5
    face_up
    walk_up * 3
}
movement girl_not_so_fast_exc {
    emote_exclamation_mark
}

movement girl_leave_alone_mvnt {
    face_left
    walk_left
    face_down
}
script run_mvnt_on_girl {
    applymovement(3, girl_leave_alone_mvnt)
    waitmovement(3)
    releaseall
}