. = ALIGN(4);
. = ALIGN(4);
gKeyRepeatStartDelay = .;
. += 0x4;
. = ALIGN(4);
gLinkTransferringData = .;
. += 0x4;
. = ALIGN(16);
gMain = .;
. += 0x43C;
. = ALIGN(4);
gKeyRepeatContinueDelay = .;
. += 0x4;
. = ALIGN(4);
gSoftResetDisabled = .;
. += 0x4;
. = ALIGN(16);
gIntrTable = .;
. += 0x38;
. = ALIGN(4);
sVcountAfterSound = .;
. += 0x4;
. = ALIGN(4);
gLinkVSyncDisabled = .;
. += 0x4;
. = ALIGN(16);
IntrMain_Buffer = .;
. += 0x800;
. = ALIGN(4);
sVcountAtIntr = .;
. += 0x4;
. = ALIGN(4);
sVcountBeforeSound = .;
. += 0x4;
. = ALIGN(4);
gPcmDmaCounter = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gWindowTileAutoAllocEnabled = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gFonts = .;
. += 0x4;
. = ALIGN(16);
gGlyphInfo = .;
. += 0x84;
. = ALIGN(16);
. = ALIGN(4);
. = ALIGN(4);
gWindowClearTile = .;
. += 0x4;
. = ALIGN(16);
gWindowBgTilemapBuffers = .;
. += 0x10;
. = ALIGN(4);
. = ALIGN(4);
gTextFlags = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gOamMatrixAllocBitmap = .;
. += 0x4;
. = ALIGN(4);
gReservedSpritePaletteCount = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(16);
gLinkPartnersHeldKeys = .;
. += 0xC;
. = ALIGN(4);
gLinkDebugSeed = .;
. += 0x4;
. = ALIGN(16);
gLocalLinkPlayerBlock = .;
. += 0x3C;
. = ALIGN(4);
gLinkErrorOccurred = .;
. += 0x4;
. = ALIGN(4);
gLinkDebugFlags = .;
. += 0x4;
. = ALIGN(4);
gLinkFiller1 = .;
. += 0x4;
. = ALIGN(4);
gRemoteLinkPlayersNotReceived = .;
. += 0x4;
. = ALIGN(4);
gBlockReceivedStatus = .;
. += 0x4;
. = ALIGN(4);
gLinkFiller2 = .;
. += 0x4;
. = ALIGN(4);
gLinkHeldKeys = .;
. += 0x4;
. = ALIGN(16);
gRecvCmds = .;
. += 0x50;
. = ALIGN(4);
gLinkStatus = .;
. += 0x4;
. = ALIGN(4);
gLinkDummy1 = .;
. += 0x4;
. = ALIGN(4);
gLinkDummy2 = .;
. += 0x4;
. = ALIGN(4);
gReadyToExitStandby = .;
. += 0x4;
. = ALIGN(4);
gReadyToCloseLink = .;
. += 0x4;
. = ALIGN(4);
gReadyCloseLinkType = .;
. += 0x4;
. = ALIGN(4);
gSuppressLinkErrorMessage = .;
. += 0x4;
. = ALIGN(4);
gWirelessCommType = .;
. += 0x4;
. = ALIGN(4);
gSavedLinkPlayerCount = .;
. += 0x4;
. = ALIGN(16);
gSendCmd = .;
. += 0x10;
. = ALIGN(4);
gSavedMultiplayerId = .;
. += 0x4;
. = ALIGN(4);
gReceivedRemoteLinkPlayers = .;
. += 0x4;
. = ALIGN(16);
gLinkTestBGInfo = .;
. += 0x10;
. = ALIGN(4);
gLinkCallback = .;
. += 0x4;
. = ALIGN(4);
gShouldAdvanceLinkState = .;
. += 0x4;
. = ALIGN(8);
gLinkTestBlockChecksums = .;
. += 0x8;
. = ALIGN(4);
gBlockRequestType = .;
. += 0x4;
. = ALIGN(4);
gLinkFiller3 = .;
. += 0x4;
. = ALIGN(4);
gLinkFiller4 = .;
. += 0x4;
. = ALIGN(4);
gLinkFiller5 = .;
. += 0x4;
. = ALIGN(4);
gLastSendQueueCount = .;
. += 0x4;
. = ALIGN(16);
gLink = .;
. += 0xFC0;
. = ALIGN(4);
gLastRecvQueueCount = .;
. += 0x4;
. = ALIGN(4);
gLinkSavedIme = .;
. += 0x4;
. = ALIGN(16);
. = ALIGN(4);
. = ALIGN(4);
gPreBattleCallback1 = .;
. += 0x4;
. = ALIGN(4);
gBattleMainFunc = .;
. += 0x4;
. = ALIGN(16);
gBattleResults = .;
. += 0x44;
. = ALIGN(4);
gLeveledUpInBattle = .;
. += 0x4;
. = ALIGN(16);
gBattlerControllerFuncs = .;
. += 0x10;
. = ALIGN(4);
gHealthboxSpriteIds = .;
. += 0x4;
. = ALIGN(4);
gMultiUsePlayerCursor = .;
. += 0x4;
. = ALIGN(4);
gNumberOfMovesToChoose = .;
. += 0x4;
. = ALIGN(4);
gBattleControllerData = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gRngValue = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gFlashMemoryPresent = .;
. += 0x4;
. = ALIGN(4);
gSaveBlock1Ptr = .;
. += 0x4;
. = ALIGN(4);
gSaveBlock2Ptr = .;
. += 0x4;
. = ALIGN(4);
gPokemonStoragePtr = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gBGTilemapBuffers1 = .;
. += 0x4;
. = ALIGN(4);
gBGTilemapBuffers2 = .;
. += 0x4;
. = ALIGN(4);
gBGTilemapBuffers3 = .;
. += 0x4;
. = ALIGN(4);
gFieldCallback = .;
. += 0x4;
. = ALIGN(4);
gFieldCallback2 = .;
. += 0x4;
. = ALIGN(4);
gHeldKeyCodeToSend = .;
. += 0x4;
. = ALIGN(4);
gLocalLinkPlayerId = .;
. += 0x4;
. = ALIGN(4);
gFieldLinkPlayerCount = .;
. += 0x4;
. = ALIGN(16);
. = ALIGN(4);
. = ALIGN(16);
VMap = .;
. += 0xC;
. = ALIGN(16);
. = ALIGN(4);
. = ALIGN(16);
gFieldCamera = .;
. += 0x18;
. = ALIGN(4);
gTotalCameraPixelOffsetY = .;
. += 0x4;
. = ALIGN(4);
gTotalCameraPixelOffsetX = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
sQuestLogScriptContextPtr = .;
. += 0x4;
. = ALIGN(4);
gSelectedObjectEvent = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gFieldInputRecord = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gLastQuestLogStoredFlagOrVarIdx = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gDisableMusic = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(16);
gTasks = .;
. += 0x280;
. = ALIGN(4);
. = ALIGN(16);
UnusedVarNeededToMatch = .;
. += 0x20;
. = ALIGN(4);
. = ALIGN(4);
gCanvasColumnStart = .;
. += 0x4;
. = ALIGN(4);
gCanvasPixels = .;
. += 0x4;
. = ALIGN(4);
gCanvasRowEnd = .;
. += 0x4;
. = ALIGN(4);
gCanvasHeight = .;
. += 0x4;
. = ALIGN(4);
gCanvasColumnEnd = .;
. += 0x4;
. = ALIGN(4);
gCanvasRowStart = .;
. += 0x4;
. = ALIGN(4);
gCanvasMonPersonality = .;
. += 0x4;
. = ALIGN(4);
gCanvasWidth = .;
. += 0x4;
. = ALIGN(4);
gCanvasPalette = .;
. += 0x4;
. = ALIGN(4);
gCanvasPaletteStart = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(16);
sFieldSpecialsListMenuTemplate = .;
. += 0x18;
. = ALIGN(4);
sFieldSpecialsListMenuScrollBuffer = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gCB2_AfterEvolution = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gLastWrittenSector = .;
. += 0x4;
. = ALIGN(4);
gLastSaveCounter = .;
. += 0x4;
. = ALIGN(4);
gLastKnownGoodSector = .;
. += 0x4;
. = ALIGN(4);
gDamagedSaveSectors = .;
. += 0x4;
. = ALIGN(4);
gSaveCounter = .;
. += 0x4;
. = ALIGN(4);
gSaveDataBufferPtr = .;
. += 0x4;
. = ALIGN(4);
gIncrementalSectorId = .;
. += 0x4;
. = ALIGN(4);
gSaveUnusedVar = .;
. += 0x4;
. = ALIGN(4);
gSaveFileStatus = .;
. += 0x4;
. = ALIGN(4);
gGameContinueCallback = .;
. += 0x4;
. = ALIGN(16);
gRamSaveSectorLocations = .;
. += 0x70;
. = ALIGN(4);
gSaveAttemptStatus = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gMonShrinkDuration = .;
. += 0x4;
. = ALIGN(4);
gMonShrinkDelta = .;
. += 0x4;
. = ALIGN(4);
gMonShrinkDistance = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
sIsInSaveFailedScreen = .;
. += 0x4;
. = ALIGN(16);
. = ALIGN(4);
. = ALIGN(16);
gHostRfuGameData = .;
. += 0x10;
. = ALIGN(16);
gRfu = .;
. += 0x9AC;
. = ALIGN(8);
gHostRfuUsername = .;
. += 0x8;
. = ALIGN(16);
. = ALIGN(4);
. = ALIGN(16);
lman = .;
. += 0x48;
. = ALIGN(16);
. = ALIGN(4);
. = ALIGN(4);
gListMenuOverride = .;
. += 0x4;
. = ALIGN(16);
gMultiuseListMenuTemplate = .;
. += 0x18;
. = ALIGN(4);
. = ALIGN(4);
gQuestLogPlaybackState = .;
. += 0x4;
. = ALIGN(4);
sMaxActionsInScene = .;
. += 0x4;
. = ALIGN(4);
gQuestLogFieldInput = .;
. += 0x4;
. = ALIGN(4);
sCurSceneActions = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gItemUseCB = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gHelpSystemState = .;
. += 0x4;
. = ALIGN(4);
gHelpContextIdBackup = .;
. += 0x4;
. = ALIGN(16);
. = ALIGN(4);
. = ALIGN(16);
gFameChecker_ListMenuTemplate = .;
. += 0x18;
. = ALIGN(4);
gIconDescriptionBoxIsOpen = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gHelpSystemEnabled = .;
. += 0x4;
. = ALIGN(16);
. = ALIGN(4);
. = ALIGN(16);
gEReaderData = .;
. += 0xC;
. = ALIGN(16);
. = ALIGN(4);
. = ALIGN(16);
gPokedudeBattlerStates = .;
. += 0x10;
. = ALIGN(16);
. = ALIGN(4);
. = ALIGN(4);
gMultibootStart = .;
. += 0x4;
. = ALIGN(4);
gMultibootStatus = .;
. += 0x4;
. = ALIGN(4);
gMultibootSize = .;
. += 0x4;
. = ALIGN(16);
gMultibootParam = .;
. += 0x4C;
. = ALIGN(4);
. = ALIGN(16);
gSoundInfo = .;
. += 0xFB0;
. = ALIGN(16);
gPokemonCrySongs = .;
. += 0x68;
. = ALIGN(16);
gPokemonCryMusicPlayers = .;
. += 0x80;
. = ALIGN(16);
gMPlayJumpTable = .;
. += 0x90;
. = ALIGN(16);
gCgbChans = .;
. += 0x100;
. = ALIGN(16);
gPokemonCryTracks = .;
. += 0x140;
. = ALIGN(16);
gPokemonCrySong = .;
. += 0x34;
. = ALIGN(16);
gMPlayInfo_BGM = .;
. += 0x40;
. = ALIGN(16);
gMPlayInfo_SE1 = .;
. += 0x40;
. = ALIGN(16);
gMPlayInfo_SE2 = .;
. += 0x40;
. = ALIGN(16);
gMPlayMemAccArea = .;
. += 0x10;
. = ALIGN(16);
gMPlayInfo_SE3 = .;
. += 0x40;
. = ALIGN(4);
. = ALIGN(4);
gFlashTimeoutFlag = .;
. += 0x4;
. = ALIGN(4);
PollFlashStatus = .;
. += 0x4;
. = ALIGN(4);
WaitForFlashWrite = .;
. += 0x4;
. = ALIGN(4);
ProgramFlashSector = .;
. += 0x4;
. = ALIGN(4);
gFlash = .;
. += 0x4;
. = ALIGN(4);
ProgramFlashByte = .;
. += 0x4;
. = ALIGN(4);
gFlashNumRemainingBytes = .;
. += 0x4;
. = ALIGN(4);
EraseFlashChip = .;
. += 0x4;
. = ALIGN(4);
EraseFlashSector = .;
. += 0x4;
. = ALIGN(4);
gFlashMaxTime = .;
. += 0x4;
. = ALIGN(4);
. = ALIGN(4);
gSTWIStatus = .;
. += 0x4;
. = ALIGN(16);
. = ALIGN(4);
. = ALIGN(16);
gRfuSlotStatusUNI = .;
. += 0x10;
. = ALIGN(16);
gRfuSlotStatusNI = .;
. += 0x10;
. = ALIGN(4);
gRfuLinkStatus = .;
. += 0x4;
. = ALIGN(4);
gRfuStatic = .;
. += 0x4;
. = ALIGN(4);
gRfuFixed = .;
. += 0x4;
. = ALIGN(16);
. = ALIGN(4);
. = ALIGN(16);
gRfuSIO32Id = .;
. += 0xC;
