. = ALIGN(4);
src/gpu_regs.o(.bss);
. = ALIGN(4);
src/dma3_manager.o(.bss);
. = ALIGN(4);
src/bg.o(.bss);
. = ALIGN(4);
src/malloc.o(.bss);
. = ALIGN(4);
src/text_printer.o(.bss);
. = ALIGN(4);
src/sprite.o(.bss);
. = ALIGN(4);
src/link.o(.bss);
. = ALIGN(4);
src/multiboot.o(.bss);
. = ALIGN(4);
src/daycare.o(.bss);
. = ALIGN(4);
src/trade.o(.bss);
. = ALIGN(4);
src/play_time.o(.bss);
. = ALIGN(4);
src/overworld.o(.bss);
. = ALIGN(4);
src/field_camera.o(.bss);
. = ALIGN(4);
src/script.o(.bss);
. = ALIGN(4);
src/start_menu.o(.bss);
. = ALIGN(4);
src/tileset_anims.o(.bss);
. = ALIGN(4);
src/sound.o(.bss);
. = ALIGN(4);
src/field_effect.o(.bss);
. = ALIGN(4);
src/pokemon_storage_system_misc.o(.bss);
. = ALIGN(4);
src/easy_chat.o(.bss);
. = ALIGN(4);
src/link_rfu_2.o(.bss);
. = ALIGN(4);
src/link_rfu_3.o(.bss);
. = ALIGN(4);
src/quest_log.o(.bss);
. = ALIGN(4);
src/union_room.o(.bss);
. = ALIGN(4);
src/pokemon_special_anim_scene.o(.bss);
. = ALIGN(4);
src/wireless_communication_status_screen.o(.bss);
. = ALIGN(4);
src/dodrio_berry_picking.o(.bss);
. = ALIGN(4);
src/ereader_helpers.o(.bss);
. = ALIGN(4);
src/digit_obj_util.o(.bss);
. = ALIGN(4);
src/m4a_1.o(.bss);
. = ALIGN(4);
data/sound_data.o(.bss);
. = ALIGN(4);
src/agb_flash.o(.bss);
. = ALIGN(4);
*libgcc.a:dp-bit.o(.bss);
. = ALIGN(4);
*libgcc.a:fp-bit.o(.bss);
. = ALIGN(4);
*libc.a:syscalls.o(.bss);
