. = ALIGN(4);
src/main.o(ewram_data);
. = ALIGN(4);
src/malloc.o(ewram_data);
. = ALIGN(4);
src/text_printer.o(ewram_data);
. = ALIGN(4);
src/window.o(ewram_data);
. = ALIGN(4);
src/window_8bpp.o(ewram_data);
. = ALIGN(4);
src/sprite.o(ewram_data);
. = ALIGN(4);
src/string_util.o(ewram_data);
. = ALIGN(4);
src/link.o(ewram_data);
. += 0x8;
. = ALIGN(4);
src/battle_controllers.o(ewram_data);
. = ALIGN(4);
src/battle_main.o(ewram_data);
. = ALIGN(4);
src/pokemon.o(ewram_data);
. = ALIGN(4);
src/daycare.o(ewram_data);
. = ALIGN(4);
src/load_save.o(ewram_data);
. = ALIGN(4);
src/trade.o(ewram_data);
. = ALIGN(4);
src/trade_scene.o(ewram_data);
. = ALIGN(4);
src/new_game.o(ewram_data);
. = ALIGN(4);
src/overworld.o(ewram_data);
. = ALIGN(4);
src/fieldmap.o(ewram_data);
. = ALIGN(4);
src/field_camera.o(ewram_data);
. = ALIGN(4);
src/field_player_avatar.o(ewram_data);
. = ALIGN(4);
src/event_object_movement.o(ewram_data);
. = ALIGN(4);
src/field_message_box.o(ewram_data);
. = ALIGN(4);
src/script.o(ewram_data);
. = ALIGN(4);
src/scrcmd.o(ewram_data);
. = ALIGN(4);
src/event_data.o(ewram_data);
. = ALIGN(4);
src/start_menu.o(ewram_data);
. = ALIGN(4);
src/tileset_anims.o(ewram_data);
. = ALIGN(4);
src/palette.o(ewram_data);
. = ALIGN(4);
src/sound.o(ewram_data);
. = ALIGN(4);
src/battle_anim.o(ewram_data);
. = ALIGN(4);
src/battle_anim_mons.o(ewram_data);
. = ALIGN(4);
src/title_screen.o(ewram_data);
. = ALIGN(4);
src/field_weather.o(ewram_data);
. = ALIGN(4);
src/battle_setup.o(ewram_data);
. = ALIGN(4);
src/wild_encounter.o(ewram_data);
. = ALIGN(4);
src/field_effect.o(ewram_data);
. = ALIGN(4);
src/scanline_effect.o(ewram_data);
. = ALIGN(4);
src/option_menu.o(ewram_data);
. = ALIGN(4);
src/trainer_card.o(ewram_data);
. = ALIGN(4);
src/pokemon_storage_system_menu.o(ewram_data);
. = ALIGN(4);
src/pokemon_storage_system_tasks.o(ewram_data);
. = ALIGN(4);
src/pokemon_storage_system_data.o(ewram_data);
. = ALIGN(4);
src/pokemon_storage_system_misc.o(ewram_data);
. = ALIGN(4);
src/script_movement.o(ewram_data);
. = ALIGN(4);
src/fldeff_cut.o(ewram_data);
. = ALIGN(4);
src/item_menu_icons.o(ewram_data);
. = ALIGN(4);
src/item.o(ewram_data);
. = ALIGN(4);
src/shop.o(ewram_data);
. = ALIGN(4);
src/special_field_anim.o(ewram_data);
. = ALIGN(4);
src/script_menu.o(ewram_data);
. = ALIGN(4);
src/naming_screen.o(ewram_data);
. = ALIGN(4);
src/money.o(ewram_data);
. = ALIGN(4);
src/safari_zone.o(ewram_data);
. = ALIGN(4);
src/item_use.o(ewram_data);
. = ALIGN(4);
src/battle_anim_effects_1.o(ewram_data);
. = ALIGN(4);
src/battle_anim_dragon.o(ewram_data);
. = ALIGN(4);
src/battle_anim_utility_funcs.o(ewram_data);
. = ALIGN(4);
src/battle_intro.o(ewram_data);
. = ALIGN(4);
src/easy_chat.o(ewram_data);
. = ALIGN(4);
src/mon_markings.o(ewram_data);
. = ALIGN(4);
src/mail.o(ewram_data);
. = ALIGN(4);
src/menu_helpers.o(ewram_data);
. = ALIGN(4);
src/region_map.o(ewram_data);
. = ALIGN(4);
src/battle_ai_script_commands.o(ewram_data);
. = ALIGN(4);
src/fldeff_rocksmash.o(ewram_data);
. = ALIGN(4);
src/field_specials.o(ewram_data);
. = ALIGN(4);
src/battle_records.o(ewram_data);
. = ALIGN(4);
src/evolution_scene.o(ewram_data);
. = ALIGN(4);
src/coins.o(ewram_data);
. = ALIGN(4);
src/battle_transition.o(ewram_data);
. = ALIGN(4);
src/battle_message.o(ewram_data);
. = ALIGN(4);
src/save.o(ewram_data);
. = ALIGN(4);
src/mystery_event_script.o(ewram_data);
. = ALIGN(4);
src/fldeff_sweetscent.o(ewram_data);
. = ALIGN(4);
src/learn_move.o(ewram_data);
. = ALIGN(4);
src/battle_tower.o(ewram_data);
. = ALIGN(4);
src/player_pc.o(ewram_data);
. = ALIGN(4);
src/intro.o(ewram_data);
. = ALIGN(4);
src/hall_of_fame.o(ewram_data);
. = ALIGN(4);
src/credits.o(ewram_data);
. = ALIGN(4);
src/diploma.o(ewram_data);
. = ALIGN(4);
src/save_failed_screen.o(ewram_data);
. = ALIGN(4);
src/clear_save_data_screen.o(ewram_data);
. = ALIGN(4);
src/new_menu_helpers.o(ewram_data);
. = ALIGN(4);
src/tilemap_util.o(ewram_data);
. = ALIGN(4);
src/map_preview_screen.o(ewram_data);
. = ALIGN(4);
src/link_rfu_2.o(ewram_data);
. = ALIGN(4);
src/link_rfu_3.o(ewram_data);
. = ALIGN(4);
src/easy_chat_2.o(ewram_data);
. = ALIGN(4);
src/easy_chat_3.o(ewram_data);
. = ALIGN(4);
src/pokedex_screen.o(ewram_data);
. = ALIGN(4);
src/list_menu.o(ewram_data);
. = ALIGN(4);
src/item_menu.o(ewram_data);
. = ALIGN(4);
src/bag.o(ewram_data);
. = ALIGN(4);
src/trainer_pokemon_sprites.o(ewram_data);
. = ALIGN(4);
src/vs_seeker.o(ewram_data);
. = ALIGN(4);
src/item_pc.o(ewram_data);
. = ALIGN(4);
src/mailbox_pc.o(ewram_data);
. = ALIGN(4);
src/menu.o(ewram_data);
. = ALIGN(4);
src/quest_log.o(ewram_data);
. = ALIGN(4);
src/help_message.o(ewram_data);
. = ALIGN(4);
src/quest_log_events.o(ewram_data);
. = ALIGN(4);
src/union_room.o(ewram_data);
. = ALIGN(4);
src/union_room_player_avatar.o(ewram_data);
. = ALIGN(4);
src/union_room_battle.o(ewram_data);
. = ALIGN(4);
src/pokemon_special_anim.o(ewram_data);
. = ALIGN(4);
src/party_menu.o(ewram_data);
. = ALIGN(4);
src/union_room_chat.o(ewram_data);
. = ALIGN(4);
src/union_room_chat_display.o(ewram_data);
. = ALIGN(4);
src/union_room_chat_objects.o(ewram_data);
. = ALIGN(4);
src/help_system.o(ewram_data);
. = ALIGN(4);
src/fame_checker.o(ewram_data);
. = ALIGN(4);
src/oak_speech.o(ewram_data);
. = ALIGN(4);
src/tm_case.o(ewram_data);
. = ALIGN(4);
src/menu_indicators.o(ewram_data);
. = ALIGN(4);
src/pokemon_summary_screen.o(ewram_data);
. = ALIGN(4);
src/help_system_util.o(ewram_data);
. = ALIGN(4);
src/dynamic_placeholder_text_util.o(ewram_data);
. = ALIGN(4);
src/berry_pouch.o(ewram_data);
. = ALIGN(4);
src/slot_machine.o(ewram_data);
. = ALIGN(4);
src/roamer.o(ewram_data);
. = ALIGN(4);
src/mystery_gift_menu.o(ewram_data);
. = ALIGN(4);
src/mystery_gift.o(ewram_data);
. = ALIGN(4);
src/mystery_gift_link.o(ewram_data);
. = ALIGN(4);
src/mystery_gift_client.o(ewram_data);
. = ALIGN(4);
src/mystery_gift_server.o(ewram_data);
. = ALIGN(4);
src/mystery_gift_show_card.o(ewram_data);
. = ALIGN(4);
src/mystery_gift_show_news.o(ewram_data);
. = ALIGN(4);
src/seagallop.o(ewram_data);
. = ALIGN(4);
src/pokemon_jump.o(ewram_data);
. = ALIGN(4);
src/berry_crush.o(ewram_data);
. = ALIGN(4);
src/dodrio_berry_picking.o(ewram_data);
. = ALIGN(4);
src/teachy_tv.o(ewram_data);
. = ALIGN(4);
src/digit_obj_util.o(ewram_data);
. = ALIGN(4);
src/trainer_tower.o(ewram_data);
. = ALIGN(4);
src/berry_powder.o(ewram_data);
